{
  "_from": "@creativebulma/bulma-divider",
  "_id": "@creativebulma/bulma-divider@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-Lx5MlUhgAnTF+wNZ5LXcaE1K0F2m0Pkwte1p08FBsIyRV6Oq7BuKPk/O9XJPcF+vR6BjCxNy/hjYFXtNmoXbNg==",
  "_location": "/@creativebulma/bulma-divider",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@creativebulma/bulma-divider",
    "name": "@creativebulma/bulma-divider",
    "escapedName": "@creativebulma%2fbulma-divider",
    "scope": "@creativebulma",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@creativebulma/bulma-divider/-/bulma-divider-1.1.0.tgz",
  "_shasum": "fb0c3527efc5b8d7b1ac52cd065e9f8c57b5a8bc",
  "_spec": "@creativebulma/bulma-divider",
  "_where": "C:\\xampp\\htdocs\\spi",
  "author": {
    "name": "Gaetan",
    "email": "support@creativebulma.net",
    "url": "https://creativebulma.net"
  },
  "bugs": {
    "url": "https://github.com/CreativeBulma/bulma-divider/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Easily display an horizontal or vertical divider with optional text.",
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "bulma": "^0.8",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-cache-bust": "^1.4.1",
    "gulp-clean-dir": "^1.0.2",
    "gulp-cleancss": "^0.2.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-header": "^2.0.9",
    "gulp-nop": "0.0.3",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^4.0.2",
    "gulp-shell": "^0.8.0",
    "gulp-svgmin": "^2.2.0",
    "gulp-uglify": "^3.0.2",
    "hugo-bin": "^0.55.1",
    "internal-ip": "^6.0.0",
    "parse-filepath": "^1.0.2",
    "path": "^0.12.7"
  },
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://github.com/CreativeBulma/bulma-divider",
  "keywords": [
    "divider",
    "ui",
    "component",
    "extension",
    "html",
    "html5",
    "css3",
    "sass",
    "bulma",
    "bulmaio",
    "bulma.io"
  ],
  "license": "MIT",
  "main": "./src/sass/index.sass",
  "name": "@creativebulma/bulma-divider",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CreativeBulma/bulma-divider.git"
  },
  "sass": "./src/sass/index.sass",
  "scripts": {
    "build": "gulp",
    "build:styles": "gulp build:styles",
    "demo": "gulp demo",
    "demo:build": "gulp demo:build",
    "demo:serve": "gulp demo:serve",
    "doc": "gulp doc",
    "doc:build": "gulp doc:build",
    "doc:serve": "gulp doc:serve",
    "optimize": "gulp optimize",
    "start": "gulp demo:serve"
  },
  "style": "./dist/bulma-divider.css",
  "version": "1.1.0"
}
